const BrandLogo = () => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='48'
      height='48'
      fill='none'
      viewBox='0 0 48 48'
    >
      <path
        fill='#fff'
        fillRule='evenodd'
        d='M39.114 16.272A1.998 1.998 0 0041 14.29V9.625C41 7.075 38.885 5 36.284 5h-9.452a2 2 0 00-2 2v.643c0 1.097-.903 1.982-2.02 1.982-1.12 0-2.022-.885-2.022-1.982V7a2 2 0 00-2-2h-6.074C10.116 5 8 7.075 8 9.625v27.75C8 39.925 10.115 42 12.716 42h6.074a2 2 0 002-2v-.643c0-1.097.903-1.982 2.021-1.982 1.118 0 2.021.885 2.021 1.982V40a2 2 0 002 2h9.452c2.6 0 4.716-2.075 4.716-4.625V32.71a1.998 1.998 0 00-1.886-1.982c-3.854-.238-6.872-3.422-6.872-7.228 0-3.806 3.018-6.99 6.872-7.228zM22.81 33.41c1.118 0 2.021-.886 2.021-1.982v-3.965c0-1.096-.903-1.982-2.02-1.982-1.12 0-2.022.886-2.022 1.982v3.965c0 1.096.903 1.982 2.021 1.982zm0-11.893c1.118 0 2.021-.886 2.021-1.982V15.57c0-1.096-.903-1.982-2.02-1.982-1.12 0-2.022.886-2.022 1.982v3.965c0 1.096.903 1.982 2.021 1.982z'
        clipRule='evenodd'
      ></path>
      <path
        fill='#FF8036'
        fillRule='evenodd'
        d='M20.838 38.926A21.921 21.921 0 0115 24c0-5.918 2.337-11.29 6.137-15.244.363.525.977.869 1.674.869 1.118 0 2.021-.885 2.021-1.982V7a2 2 0 012-2h9.452C38.884 5 41 7.075 41 9.625v4.665a1.998 1.998 0 01-1.886 1.982c-3.854.238-6.872 3.422-6.872 7.228 0 3.806 3.018 6.99 6.872 7.228A1.998 1.998 0 0141 32.71v4.665C41 39.925 38.885 42 36.284 42h-9.452a2 2 0 01-2-2v-.643c0-1.097-.903-1.982-2.02-1.982a2.01 2.01 0 00-1.974 1.551zm3.994-7.497c0 1.096-.903 1.982-2.02 1.982-1.12 0-2.022-.886-2.022-1.982v-3.965c0-1.096.903-1.982 2.021-1.982 1.118 0 2.021.886 2.021 1.982v3.965zm0-11.893c0 1.096-.903 1.982-2.02 1.982-1.12 0-2.022-.886-2.022-1.982V15.57c0-1.096.903-1.982 2.021-1.982 1.118 0 2.021.886 2.021 1.982v3.965z'
        clipRule='evenodd'
      ></path>
    </svg>
  );
};

export default BrandLogo;
